<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>CHRIS-SURFACE</Machine>
    <WindowsUser>post</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>557174e0-21a8-11e6-b1ae-338d99724fa5</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\post\Documents\git\phonegapWin10\platforms\windows\build\windows\bld\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\build\windows\Release\x64\win10\ilc\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\plugins\cordova-plugin-globalization\GlobalizationProxy.winmd">
      <PackagePath>GlobalizationProxy.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\images\SplashScreen.scale-100.png">
      <PackagePath>images\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\icon.png">
      <PackagePath>www\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\android\drawable-hdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-hdpi-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\android\drawable-ldpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-ldpi-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\android\drawable-mdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-mdpi-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\android\drawable-xhdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-xhdpi-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\android\drawable-xxhdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-xxhdpi-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\android\drawable-xxxhdpi-icon.png">
      <PackagePath>www\res\icon\android\drawable-xxxhdpi-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-40.png">
      <PackagePath>www\res\icon\ios\icon-40.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-40%402x.png">
      <PackagePath>www\res\icon\ios\icon-40%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-50.png">
      <PackagePath>www\res\icon\ios\icon-50.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-50%402x.png">
      <PackagePath>www\res\icon\ios\icon-50%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-60.png">
      <PackagePath>www\res\icon\ios\icon-60.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-60%402x.png">
      <PackagePath>www\res\icon\ios\icon-60%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-60%403x.png">
      <PackagePath>www\res\icon\ios\icon-60%403x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-72.png">
      <PackagePath>www\res\icon\ios\icon-72.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-72%402x.png">
      <PackagePath>www\res\icon\ios\icon-72%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-76.png">
      <PackagePath>www\res\icon\ios\icon-76.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-76%402x.png">
      <PackagePath>www\res\icon\ios\icon-76%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-small.png">
      <PackagePath>www\res\icon\ios\icon-small.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-small%402x.png">
      <PackagePath>www\res\icon\ios\icon-small%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon-small%403x.png">
      <PackagePath>www\res\icon\ios\icon-small%403x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon.png">
      <PackagePath>www\res\icon\ios\icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\ios\icon%402x.png">
      <PackagePath>www\res\icon\ios\icon%402x.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Square150x150Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square150x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Square150x150Logo.scale-240.png">
      <PackagePath>www\res\icon\windows\Square150x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Square30x30Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Square310x310Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Square44x44Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square44x44Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Square44x44Logo.scale-240.png">
      <PackagePath>www\res\icon\windows\Square44x44Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Square70x70Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Square71x71Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Square71x71Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Square71x71Logo.scale-240.png">
      <PackagePath>www\res\icon\windows\Square71x71Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\StoreLogo.scale-100.png">
      <PackagePath>www\res\icon\windows\StoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\StoreLogo.scale-240.png">
      <PackagePath>www\res\icon\windows\StoreLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Wide310x150Logo.scale-100.png">
      <PackagePath>www\res\icon\windows\Wide310x150Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\windows\Wide310x150Logo.scale-240.png">
      <PackagePath>www\res\icon\windows\Wide310x150Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\wp8\ApplicationIcon.png">
      <PackagePath>www\res\icon\wp8\ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\icon\wp8\Background.png">
      <PackagePath>www\res\icon\wp8\Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-land-hdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-hdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-land-ldpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-ldpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-land-mdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-mdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-land-xhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-xhdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-land-xxhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-xxhdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-land-xxxhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-land-xxxhdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-port-hdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-hdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-port-ldpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-ldpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-port-mdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-mdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-port-xhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-xhdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-port-xxhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-xxhdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\android\drawable-port-xxxhdpi-screen.png">
      <PackagePath>www\res\screen\android\drawable-port-xxxhdpi-screen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default-568h%402x~iphone.png">
      <PackagePath>www\res\screen\ios\Default-568h%402x~iphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default-667h.png">
      <PackagePath>www\res\screen\ios\Default-667h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default-736h.png">
      <PackagePath>www\res\screen\ios\Default-736h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default-Landscape-736h.png">
      <PackagePath>www\res\screen\ios\Default-Landscape-736h.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default-Landscape%402x~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Landscape%402x~ipad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default-Landscape~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Landscape~ipad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default-Portrait%402x~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Portrait%402x~ipad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default-Portrait~ipad.png">
      <PackagePath>www\res\screen\ios\Default-Portrait~ipad.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default%402x~iphone.png">
      <PackagePath>www\res\screen\ios\Default%402x~iphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\ios\Default~iphone.png">
      <PackagePath>www\res\screen\ios\Default~iphone.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\windows\SplashScreen.scale-100.png">
      <PackagePath>www\res\screen\windows\SplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\windows\SplashScreenPhone.scale-240.png">
      <PackagePath>www\res\screen\windows\SplashScreenPhone.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js">
      <PackagePath>www\plugins\cordova-plugin-battery-status\src\windows\BatteryProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-battery-status\www\battery.js">
      <PackagePath>www\plugins\cordova-plugin-battery-status\www\battery.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js">
      <PackagePath>www\plugins\cordova-plugin-camera\src\windows\CameraProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-camera\www\Camera.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\Camera.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraConstants.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraConstants.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverHandle.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js">
      <PackagePath>www\plugins\cordova-plugin-camera\www\CameraPopoverOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-console\www\console-via-logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\console-via-logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-console\www\logger.js">
      <PackagePath>www\plugins\cordova-plugin-console\www\logger.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\src\windows\ContactProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\www\Contact.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\Contact.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactAddress.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactAddress.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactError.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactField.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactField.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFieldType.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFieldType.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactFindOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactName.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactName.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\www\ContactOrganization.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\ContactOrganization.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-contacts\www\contacts.js">
      <PackagePath>www\plugins\cordova-plugin-contacts\www\contacts.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\src\windows\AccelerometerProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-device-motion\www\Acceleration.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\Acceleration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-device-motion\www\accelerometer.js">
      <PackagePath>www\plugins\cordova-plugin-device-motion\www\accelerometer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\src\windows\CompassProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\compass.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\compass.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassError.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js">
      <PackagePath>www\plugins\cordova-plugin-device-orientation\www\CompassHeading.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js">
      <PackagePath>www\plugins\cordova-plugin-device\src\windows\DeviceProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-device\www\device.js">
      <PackagePath>www\plugins\cordova-plugin-device\www\device.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\src\windows\NotificationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-dialogs\www\notification.js">
      <PackagePath>www\plugins\cordova-plugin-dialogs\www\notification.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\src\windows\FileTransferProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransfer.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js">
      <PackagePath>www\plugins\cordova-plugin-file-transfer\www\FileTransferError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\src\windows\FileProxy.js">
      <PackagePath>www\plugins\cordova-plugin-file\src\windows\FileProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\browser\isChrome.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\browser\isChrome.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\DirectoryReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\DirectoryReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\Entry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Entry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\File.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\File.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\FileEntry.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileEntry.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\FileError.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\FileReader.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileReader.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\FileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystemPaths.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystemPaths.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\fileSystems.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\fileSystems.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadOptions.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\FileUploadResult.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileUploadResult.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\FileWriter.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\FileWriter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\Flags.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Flags.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\LocalFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\LocalFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\Metadata.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\Metadata.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\ProgressEvent.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\ProgressEvent.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\requestFileSystem.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\requestFileSystem.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js">
      <PackagePath>www\plugins\cordova-plugin-file\www\resolveLocalFileSystemURI.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\src\windows\GeolocationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Coordinates.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Coordinates.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-geolocation\www\geolocation.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\geolocation.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-geolocation\www\Position.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\Position.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-geolocation\www\PositionError.js">
      <PackagePath>www\plugins\cordova-plugin-geolocation\www\PositionError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\src\windows\GlobalizationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-globalization\www\globalization.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\globalization.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-globalization\www\GlobalizationError.js">
      <PackagePath>www\plugins\cordova-plugin-globalization\www\GlobalizationError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\src\windows\InAppBrowserProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js">
      <PackagePath>www\plugins\cordova-plugin-inappbrowser\www\inappbrowser.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\CaptureProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\src\windows\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media-capture\www\capture.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\capture.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureAudioOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureError.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureImageOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\CaptureVideoOptions.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFile.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFile.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media-capture\www\MediaFileData.js">
      <PackagePath>www\plugins\cordova-plugin-media-capture\www\MediaFileData.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media\src\windows\MediaProxy.js">
      <PackagePath>www\plugins\cordova-plugin-media\src\windows\MediaProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media\www\Media.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\Media.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-media\www\MediaError.js">
      <PackagePath>www\plugins\cordova-plugin-media\www\MediaError.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\src\windows\NetworkInfoProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-network-information\www\Connection.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\Connection.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-network-information\www\network.js">
      <PackagePath>www\plugins\cordova-plugin-network-information\www\network.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\splashscreen.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js">
      <PackagePath>www\plugins\cordova-plugin-splashscreen\www\windows\SplashScreenProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\src\windows\StatusBarProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-statusbar\www\statusbar.js">
      <PackagePath>www\plugins\cordova-plugin-statusbar\www\statusbar.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\src\windows\VibrationProxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\plugins\cordova-plugin-vibration\www\vibration.js">
      <PackagePath>www\plugins\cordova-plugin-vibration\www\vibration.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\spec\helper.js">
      <PackagePath>www\spec\helper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\spec\index.js">
      <PackagePath>www\spec\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine-html.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine-html.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.js">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\css\inappbrowser.css">
      <PackagePath>www\css\inappbrowser.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\spec\lib\jasmine-1.2.0\jasmine.css">
      <PackagePath>www\spec\lib\jasmine-1.2.0\jasmine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\spec.html">
      <PackagePath>www\spec.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\.pgbomit">
      <PackagePath>www\res\.pgbomit</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\res\screen\wp8\screen-portrait.jpg">
      <PackagePath>www\res\screen\wp8\screen-portrait.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\www\spec\lib\jasmine-1.2.0\MIT.LICENSE">
      <PackagePath>www\spec\lib\jasmine-1.2.0\MIT.LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\mscorlib.dll">
      <PackagePath>mscorlib.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.NETCore.Portable.Compatibility\1.0.0\runtimes\aot\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Collections\4.0.10\runtimes\win8-aot\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Diagnostics.Contracts\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Diagnostics.Debug\4.0.10\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Diagnostics.StackTrace\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Diagnostics.Tools\4.0.0\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Diagnostics.Tracing\4.0.20\runtimes\win8-aot\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Dynamic.Runtime\4.0.10\runtimes\win8-aot\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Globalization\4.0.10\runtimes\win8-aot\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Globalization.Calendars\4.0.0\runtimes\win8-aot\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.IO\4.0.10\runtimes\win8-aot\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Linq.Expressions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Private.DataContractSerialization\4.0.0\runtimes\win8-aot\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Private.Uri\4.0.0\runtimes\win8-aot\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Reflection\4.0.10\runtimes\win8-aot\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Reflection.DispatchProxy\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Reflection.Extensions\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Reflection.Primitives\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Reflection.TypeExtensions\4.0.0\runtimes\win8-aot\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Resources.ResourceManager\4.0.0\runtimes\win8-aot\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime\4.0.20\runtimes\win8-aot\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.Extensions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.Handles\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.InteropServices\4.0.20\runtimes\win8-aot\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.InteropServices.WindowsRuntime\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.Serialization.Json\4.0.0\runtimes\win8-aot\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.Serialization.Xml\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.WindowsRuntime\4.0.10\runtimes\win8-aot\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Text.Encoding\4.0.10\runtimes\win8-aot\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Text.Encoding.Extensions\4.0.10\runtimes\win8-aot\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Threading\4.0.10\runtimes\win8-aot\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Threading.Tasks\4.0.10\runtimes\win8-aot\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Threading.Timer\4.0.0\runtimes\win8-aot\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\NETCoreSDK\System.Xml.XmlSerializer\4.0.10\runtimes\win8-aot\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\post\Documents\git\phonegapWin10\platforms\windows\build\windows\Release\x64\win10\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\arm\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x64\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\">
      <Name>Microsoft.NET.Native.Framework.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Framework.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Framework.1.3\1.3\.\x86\ret\Native\Microsoft.NET.Native.Framework.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\">
      <Name>Microsoft.NET.Native.Runtime.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\.\AppX\ARM\Microsoft.NET.Native.Runtime.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\">
      <Name>Microsoft.NET.Native.Runtime.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\.\AppX\x64\Microsoft.NET.Native.Runtime.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\">
      <Name>Microsoft.NET.Native.Runtime.1.3</Name>
      <Version>1.3.23901.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.Native.Runtime.1.3, MinVersion = 1.3.23901.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.Native.Runtime.1.3\1.3\.\AppX\x86\Microsoft.NET.Native.Runtime.1.3.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\ARM\Microsoft.VCLibs.ARM.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x64\Microsoft.VCLibs.x64.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00</Name>
      <Version>14.0.23816.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00, MinVersion = 14.0.23816.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Retail\x86\Microsoft.VCLibs.x86.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
